{
  "name": "klou",
  "version": "1.0.0",
  "description": "Klou Services",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test mocha -w app.js test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julio-coelho/klou.git"
  },
  "author": "Julio Coelho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julio-coelho/klou/issues"
  },
  "homepage": "https://github.com/julio-coelho/klou#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.4.1",
    "mongodb": "^2.0.47",
    "passport": "^0.3.0",
    "passport-facebook-token": "^3.0.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "supertest": "^1.1.0"
  }
}
